<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/eref_menu"
        android:enabled="true"
        android:title="EREFS"
        android:icon="@drawable/check_menu_icon"/>
    <item
        android:id="@+id/eoehss_menu"
        android:enabled="true"
        android:title="EoEHSS"
        android:icon="@drawable/check_menu_icon"/>
    <item
        android:id="@+id/ie_menu"
        android:enabled="true"
        android:title="I-SEE"
        android:icon="@drawable/check_menu_icon"/>

</menu>


